<br>
<div class="logo">
  <img src="https://digitalhub.fifa.com/transform/e9d95991-47a6-45e9-af75-c33e93beaf11/Qatar_2022_white_logo">
</div>
<br>
<br>
<h1><b>COPA MUNDIAL DE LA FIFA CATAR 2022™</b> </h1>
<h1><b> ESTADIOS</b></h1>
<div class="container">
  <div class="item">
    
    <table>
      <thead>
        <tr>
          <th>Estadio 1</th>
        </tr>
      </thead>
      <tr>
        <td>
          <img src="https://img.asmedia.epimg.net/resizer/2PAsj2O3jXtr97opiLRozVUR_nw=/1952x1098/cloudfront-eu-central-1.images.arcpublishing.com/diarioas/XJKOFMHO7BM57IZN7EEVL2CHHQ.jpg"/>
          <label><b>AL BAYT</b></label>
          <tr>
          <label>A 35 km al norte de Doha, tendrá capacidad para 60 mil personas (32 mil después del Mundial) y la zona del complejo tendrá 1.3 millones de metros cuadrados.</label>
          </tr>
        </td>
        </tr>
   
    </table>
  </div>

  <div class="item">
    <table>
      <thead>
        <tr>
          <th>Estadio 2</th>
        </tr>
      </thead>
      <tr>
        <td>
          <img src="https://arquitecturaviva.com/assets/uploads/obras/44268/av_imagen.jpeg"/>
          <label><b>AL WAKRAH</b></label>
          <tr>
          <label>A 15 km al sur de Doha, con capacidad para 40 mil espectadores (20 mil después del Mundial). También estaría para principios de 2018.</label>
          </tr>
        </td>
        </tr>
    </table>
  </div>

  <div class="item">
    <table>
      <thead>
        <tr>
          <th>Estadio 3</th>
        </tr>
      </thead>
      <tr>
        <td>
          <img src="https://a.espncdn.com/photo/2021/1107/r934253_1296x729_16-9.jpg"/>
          <label><b>KHALIFA</b></label>
          <tr>
          <label> A 5 km del centro de Doha, dentro de la zona deportiva Aspire, es el único que existe, auque lo están remodelando. Tendrá capacidad para 40 mil personas.</label>
          </tr>
        </td>
        </tr>
    </table>
  </div>

  <div class="item">
    <table>
      <thead>
        <tr>
          <th>Estadio 4</th>
        </tr>
      </thead>
      <tr>
        <td>
          <img src="https://a.espncdn.com/combiner/i?img=%2Fphoto%2F2021%2F1107%2Fr934256_1296x729_16%2D9.jpg"/>
          <label><b>QATAR FOUNDATION</b></label>
          <tr>
          <label>A 7 km de Doha, con capacidad para 40 mil (20 mil después del Mundial) y con fecha límite para finales de 2018.</label>
          </tr>
        </td>
        </tr>
    </table>
  </div>

  <div class="item">
    <table>
      <thead>
        <tr>
          <th>Estadio 5</th>
        </tr>
      </thead>
      <tr>
        <td>
          <img src="https://www.qatar2022.qa/sites/default/files/stadiums/images/Ahmad-Bin-Ali-Stadium-inauguration-fireworks-meta.jpg"/>
          <label><b>AL RAYYAN</b></label>
          <tr>
          <label>Se espera que pronto este en funcionamiento, ya que se demolio con el fin de contruir su sucesor.</label>
          </tr>
        </td>
        </tr>
    </table>
  </div>

  <div class="item">
    <table>
      <thead>
        <tr>
          <th>Estadio 6</th>
        </tr>
      </thead>
      <tr>
        <td>
          <img src="https://assets.goal.com/v3/assets/bltcc7a7ffd2fbf71f5/blt14ab3c62a1a70d70/6200fa18d5d1e417d05ca355/GettyImages-1359379450.jpg"/>
          <label><b>LUSAIL</b></label>
          <tr>
          <label>Promete una capacidad para 86 mil personas y será el estadio de la final, estará ubicado en lo que hoy es un desierto.</label>
          </tr>
        </td>
        </tr>
    </table>
  </div>
</div>

