.container{
    justify-content: center;
    flex-direction: row;
    font-family: Arial;
    font-size: x-large;
}

table{
    background-color: #F5EED5;
    width: 100%;
    border-collapse: collapse;
}

img{
    padding: 1px;
    width: 40%;
}

th, td{
    border: solid 5px #56042C 0.5;
    padding: 12px;
}

th{
    text-align: center;
    color: white;
}

h1{
    text-align: center;
    color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
    padding: 12px;
    float: initial;
}

.item{
    float: left;
    width: 400px;
    padding: 30px;
}

label{
    padding: 37px;
    color: #56042C;
}

thead{
    background-color:  #56042C;
}

.logo{
    justify-content: center;
    padding-top: 10px;
    padding-left: 10px;
    margin-left: auto;
    margin-right: auto;
    float: left;
}

.logo, .container, h1, .item, thead, th{
    background: url("https://static.vecteezy.com/system/resources/previews/003/368/024/non_2x/football-for-banner-soccer-championship-2022-in-qatar-vector.jpg");
    background-size: 10rem;
}